# README #

This is a project to refactor an existing page (partial) with Angular. Initially it tried to employ the typeahead search ability. Also test how large the dataset Angular can handle (without sacrificing UI responsiveness).